<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, iniitial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row vertical-align">
            <div class="col-sm-4">
                <h3><a style="color: #DE1B1B" href="TylerMast Resume.pdf">PDF</a> version.</h3>
            </div>
            <div class="col-sm-4">
                <h3><big>Tyler Mast</big></h3>
            </div>
            <div class="col-sm-4">
                <h3><b>Email: </b>tylerdmast@ufl.edu</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid text-left">
        <div style="border-bottom-style: solid">
            <h3>EDUCATION</h3>
            <h4><b>University of Florida,</b> Gainesville, Florida</h4>
            <h4>Fourth year undergraduate working towards a Bachelor of Science in Computer Science from the University of Florida’s College of Engineering</h4>
            <h4><b>Major: </b>Computer Science (CSE)</h4>
            <h4><b>GPA: </b>3.19/4.00</h4>
            <h4><b>Expected Graduation Date: </b>May 6, 2018</h4>
            <br>
        </div>
        <div style="border-bottom-style: solid">
            <h3>EXPERIENCE</h3>
            <div class="row">
                <div class="col-sm-6 text-left">
                    <h4>
                        <b>Internship at Greenway Health, LLC.,</b> Alachua, Florida
                        <br>
                        <i> Intern on Internal Tools Team</i>
                    </h4>
                </div>
                <div class="col-sm-6 text-right">
                    <h4><b>May 30, 2017 - September 2, 2017</b></h4>
                </div>
            </div>
            <ul>
                <li>
                    <h4>Worked in a six-person team to develop, maintain, and refactor internal software using the following tools/languages</h4>
                </li>
                <ul>
                    <li>
                        <h4>Source code primarily in C# and utilizing the ASP.NET framework</h4>
                    </li>
                    <li>
                        <h4>Git and Gerrit for version control</h4>
                    </li>
                    <li>
                        <h4>PostgresSQL, Microsoft SQL, and Oracle SQL for database management</h4>
                    </li>
                    <li>
                        <h4>Jenkins and VMWare vSphere for testing</h4>
                    </li>
                </ul>
            </ul>
            <div class="row">
                <div class="col-sm-6 text-left">
                    <h4>
                        <b>Information and Database Systems (CIS 4301)</b>
                        <br>
                        <i>Semester-long project with four team members</i>
                    </h4>
                </div>
                <div class="col-sm-6 text-right">
                    <h4><b>Spring 2017</b></h4>
                </div>
            </div>
            <ul>
                <li>
                    <h4>Worked together to populate an Oracle database with public information and created a website using the Django framework and Python to connect our database</h4>
                </li>
            </ul>
            <div class="row">
                <div class="col-sm-6 text-left">
                    <h4>
                        <b>Professional Commuication for Engineers (ENC 3246)</b>
                        <br>
                        <i>Technical writing course for engineering students</i>
                    </h4>
                </div>
                <div class="col-sm-6 text-right">
                    <h4><b>Spring 2017</b></h4>
                </div>
            </div>
            <ul>
                <li>
                    <h4>Learned about and wrote technical documents including research reports</h4>
                </li>
            </ul>
            <div class="row">
                <div class="col-sm-6 text-left">
                    <h4>
                        <b>Introduction for Software Engineering (CEN 3031)</b>
                        <br>
                        <i>Project for core class in major</i>
                    </h4>
                </div>
                <div class="col-sm-6 text-right">
                    <h4><b>Fall 2016</b></h4>
                </div>
            </div>
            <ul>
                <li>
                    <h4>Worked together in a team of six to develop and implement a virtual board game that required efficient use of data structures as well as being to interact with a server using a TCP connection interface, written in C++ and using Git/GitHub for version control</h4>
                </li>
            </ul>
        </div>
        <h3>AWARDS</h3>
        <div class="row">
            <div class="col-sm-6 text-left">
                <h4>UF Dean's List Award<b></b></h4>
            </div>
        </div>
        <ul>
            <li>
                <h4>
                    Won for achieving a 3.20 GPA during a semester while also earning 14 credit hours in the Spring 2016 and Fall 2014 semesters
                </h4>
            </li>
        </ul>
    </div>
</body>
</html>